MAIL_HOST=smtp.gmail.com
MAIL_USER=darshkumar0609@gmail.com
MAIL_PASS=dtbgdiwaoflzzrsc


JWT_SECRET="DARSH"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_KTssLzAROOc0RM
RAZORPAY_SECRET=p2OV1T2BscnUcEymto3LZoUs


CLOUD_NAME=dfr9aanml
API_KEY=833233117633885   
API_SECRET=DsYu-sxlLMK3ZJrGGh1kzDZ2GtM

MONGODB_URL="mongodb+srv://dkmega:0yYFo4AoYnQzrOtA@cluster0.cyak2dc.mongodb.net/"
PORT=5000





# key_id,key_secret
# rzp_test_KTssLzAROOc0RM,p2OV1T2BscnUcEymto3LZoUs




# DI10z5WmKfeCRkKf
# darshkumar0609


# mongodb+srv://darshkumar0609:DI10z5WmKfeCRkKf@cluster0.2p4bi5i.mongodb.net/







# API_KEY:833233117633885   
# API_SECRET:DsYu-sxlLMK3ZJrGGh1kzDZ2GtM
# CLOUD_NAME:dfr9aanml







0yYFo4AoYnQzrOtA

mongodb+srv://dkmega:<password>@cluster0.cyak2dc.mongodb.net/
